<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>Media Pembelajaran Machine Learning</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
</head>
<body class="page-index"> 

<div class="hero">
    <div class="hero-card">
        <h1>📘 Machine Learning</h1>
        <h2>Media Pembelajaran Perkuliahan</h2>

        <div class="info">
            <p><strong>Nama</strong> : Febtrianto Alzufry</p>
            <p><strong>NIM</strong> : 231011402206</p>
            <p><strong>Dosen</strong> : Octaviana Anugrah Ade Purnama, S.Kom., M.Kom.</p>
        </div>

        <a href="materi.html" class="btn">
            🚀 Lihat Materi
        </a>
    </div>
</div>

<footer>
    © 2026 | Universitas Pamulang
</footer>

</body>
</html>
